.footer {
    // padding-top: 20px;
    &__wrapper {
        padding-top: 26px;
        padding-bottom: 55px;
        background-color: $brownish-grey;
        @media (max-width: $screen-sm-max){
            padding-bottom: 20px;
            padding-top: 15px;
        }
    }

    &__logo {
        display: block;
        margin-top: 10px;
        margin-left: 2px;
        //
    }

    &__list {
        list-style-type: none;
        margin-bottom: 16px;
    }

    &__title {
        font-family: $robotomed;
        font-size: 18px;
        line-height: 1.39;
        color: #fff;
        text-decoration: none;
        // display: block;
        float: left;
        clear: left;
        margin-bottom: 14px;
        margin-top: 15px;
        transition: 0.3s ease;

        &:hover {
            color: $pinkish-red;
            transition: 0.3s ease;
        }
    }

    &__list-item {
        margin-bottom: 15px;
    }

    &__item {
        display: block;
        font-family: $robotolight;
        font-size: 14px;
        line-height: 1.43;
        color: $pinkish-grey;
        text-decoration: none;
        transition: 0.3s ease;

        &:hover {
            color: $pinkish-red;
            transition: 0.3s ease;
        }
    }
}

.copyright {
    // border-top: 1px solid $white-two;
    padding: 8px 0 3px;
    background-color: #404040;

    &__link {
        font-size: 14px;
        line-height: 1.43;
        color: $warm-grey;
        text-decoration: none;
        display: inline-block;
        margin-top: 12px;
    }

    &__made-by {
        font-size: 14px;
        line-height: 1.43;
        color: $warm-grey;
        text-decoration: none;
        display: inline-block;
        margin-top: 8px;

        .icon-wrap {
            display: inline-block;
            width: 74px;
            height: 19px;
            margin-left: 7px;
            font-size: 0;
            position: relative;
            top: 5px;

            svg {
                width: 100%;
                height: 100%;
                fill: #dadada;
            }
        }
    }
}
