// $pinkish-red: #ed1c24;
// $rouge: #c21a24;
// $black: #000000;
// $white: #dadada;
// $white-two: #e6e6e6;
// $white-three: #fbfbfb;
// $brownish-grey: #646464;
// $warm-grey: #898989;
// $pinkish-grey: #bcbcbc;
// $robotoreg : "RobotoRegular", Arial, sans-serif;
// $robotolight: "RobotoRegular", Arial, sans-serif;
// $robotomed: "RobotoRegular", Arial, sans-serif;
// $robotobold: "RobotoRegular", Arial, sans-serif;

.header {
    box-shadow: 0 0 34px 0 rgba(0, 0, 0, 0.2);

    &__search {
        float: right;
        width: 25px;
        height: 25px;
        fill: $white;
        margin-top: 18px;
        margin-right: 17px;
        @media (max-width: $screen-sm-max) {
            margin-top: 16px;
        }

        svg {
            width: 100%;
            height: 100%;
            transition: 0.3s ease;
        }

        &:hover {
            svg {
                fill: $pinkish-red;
                transition: 0.3s ease;
            }
        }
    }

    &__logo {
        float: left;
        @media (max-width: $screen-sm-max) {
            float: none;
            display: block;
            text-align: center;
            margin: 0 auto 30px;
        }
    }

    &__top-wrapper {
        // border-bottom: 1px solid #efefef;
        padding-bottom: 12px;
        padding-top: 12px;
        position: relative;
    }

    &__search-wrap {
        @include position(absolute, 0 0 0 null);
        width: calc(100% - 250px);
        background: #fff;
        z-index: 5;
        padding-left: 20px;
        border-left: 1px solid $white-two;
        display: none;
        @media (max-width: $screen-lg-max) {
            width: calc(100% - 193px);
        }
        @media (max-width: $screen-sm-max) {
            width: 100%;
            top: auto;
            height: 70px;
            border-left: 0;
        }
    }

    &__search-input {
        border: none;
        @include position(absolute,50% null null 63px);
        transform: translateY(-50%);
        width: 86%;
        font-size: 18px;
        color: #000;
        font-family: $robotoreg;
        line-height: 1.88;

        &::-webkit-input-placeholder {
            color: $pinkish-grey;
            font-family: $robotoreg;
            font-size: 18px;
        }

        &::-moz-placeholder {
            color: $pinkish-grey;
            font-family: $robotoreg;
            font-size: 18px;
        }
        /* Firefox 19+ */
        &:-moz-placeholder {
            color: $pinkish-grey;
            font-family: $robotoreg;
            font-size: 18px;
        }
        /* Firefox 18- */
        &:-ms-input-placeholder {
            color: $pinkish-grey;
            font-family: $robotoreg;
            font-size: 18px;
        }
        @media (max-width: $screen-lg-max) {
            font-size: 16px;
        }
        @media (max-width: $screen-sm-max) {
            width: 63%;
        }
    }

    &__search-wrap-close {
        @include position(absolute,52% 22px null null);
        transform: translateY(-50%);
        width: 19px;
        height: 19px;

        svg {
            width: 100%;
            height: 100%;
            fill: $white;
            transition: fill 0.3s ease;
        }

        &:hover {
            svg {
                fill: $pinkish-red;
                transition: fill 0.3s ease;
            }
        }
    }

    &__mobile {
        height: 50px;
        width: 50px;
        display: inline-block;
        position: relative;
        @media (min-width: $screen-md-min) {
            display: none;
        }

        span {
            display: inline-block;
            width: 39px;
            height: 3px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-36%);
            transition: 0.3s ease;

            &:after,
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                background: #fff;
                left: 0;
                transition: 0.3s ease;
            }

            &:before {
                top: -10px;
            }

            &:after {
                bottom: -10px;
            }
            @media (max-width: $screen-sm-max) {
                width: 19px;
                height: 2px;

                &:before {
                    top: -7px;
                }

                &:after {
                    bottom: -7px;
                }
            }
        }

        &.active {
            transition: 0.3s ease;

            span {
                background: transparent;
                transition: 0.3s ease;

                &:after,
                &:before {
                    transition: 0.3s ease;
                }

                &:before {
                    transform: rotateZ(45deg);
                    top: 0;
                }

                &:after {
                    transform: rotateZ(-45deg);
                    bottom: 0;
                }
            }
        }
    }

    &__search-submit {
        cursor: pointer;
        padding: 0;
        width: 25px;
        height: 26px;
        display: block;
        background: transparent;
        border: none;
        outline: none;
        @include position(absolute,50% null null 21px );
        transform: translateY(-50%);

        svg {
            width: 100%;
            height: 100%;
            transition: 0.3s ease;
            fill: $white;
        }
    }

    &__feedback-wrap {
        float: left;
        padding-top: 4px;
        padding-left: 71px;
        @media (max-width: $screen-lg-max) {
            padding-left: 35px;
        }
        @media (max-width: $screen-sm-max) {
            float: none;
            padding: 0;
        }
    }

    &__feedback-item {
        float: left;

        &:not(:last-child) {
            margin-right: 53px;
            @media (max-width: $screen-lg-max) {
                margin-right: 20px;
            }
        }
        @media (max-width: $screen-sm-max) {
            float: none;
            margin-bottom: 15px;

            &:not(:last-child) {
                margin-right: 0;
            }
        }
    }

    &__feedback-title {
        font-family: $robotolight;
        font-size: 13px;
        color: $warm-grey;
        margin-bottom: 6px;
    }

    &__feedback-link {
        font-family: $robotoreg;
        font-size: 18px;
        color: $warm-grey;
        display: inline-block;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: $pinkish-red;
            transition: color 0.3s ease;
        }
    }

    &__mail {
        // font-size: 18px;
        line-height: 46px;
        color: $pinkish-red;
        width: 222px;
        height: 50px;
        margin-left: 50px;
        margin-top: 2px;
        text-align: center;
        // margin-top: 24px;
        // float: left;
        // margin-left: 60px;
        @media (max-width: $screen-lg-max) {
            margin-left: 25px;
        }
        @media (max-width: $screen-sm-max) {
            margin-left: 0;
            margin-top: 0;
            float: none;
            display: inline-block;
        }
    }

    &__menu {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        @media (max-width: $screen-sm-max) {
            display: block;
            @include position(absolute, 50px 0 null 0);
            z-index: 100;
            background: $pinkish-red;
            padding-left: 15px;
            padding-right: 15px;
            display: none;
        }
    }

    &__menu-item {
        flex-grow: 1;
        position: relative;
        @media (min-width: $screen-md-min) {
            &:hover {
                .header__menu-link {
                    background: #fff;
                    color: $pinkish-red;

                    &:before {
                        display: block;
                    }

                    &:after {
                        border-top: 4px solid $pinkish-red;
                        transform: rotateZ(180deg);
                    }
                }

                .header__drop {
                    display: block;
                }
            }
        }
    }

    &__row {
        margin-left: -50px;
        margin-right: -50px;
        @media (max-width: 1400px) {
            margin-left: 0;
            margin-right: 0;
        }
    }

    &__menu-link {
        font-family: $robotomed;
        font-size: 19px;
        color: #fff;
        text-decoration: none;
        // transition: color 0.3s ease;
        padding-top: 14px;
        padding-bottom: 20px;
        display: inline-block;
        padding: 14px 50px 20px;
        @media (max-width: 1400px) {
            padding-left: 20px;
            padding-right: 20px;
        }
        @media (max-width: $screen-lg-max) {
            font-size: 17px;
        }
        @media (max-width: $screen-md-max) {
            font-size: 15px;
            padding-left: 2px;
            padding-right: 2px;
            text-align: center;
        }
        @media (max-width: $screen-sm-max) {
            padding-top: 5px;
            padding-bottom: 20px;
        }

        &--dropdown {
            position: relative;
            // padding-right: 7px;
            &:after {
                content: '';
                display: inline-block;
                width: 0;
                height: 0;
                border-top: 4px solid #fff;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                position: relative;
                top: -4px;
                right: -6px;
                // transform: translate(100%,-50%);
            }

            &:before {
                content: '';
                background: $white-three;
                border-top: 1px solid $white-two;
                border-left: 1px solid $white-two;
                width: 10px;
                height: 10px;
                transform: rotateZ(45deg) translate(-50%,100%);
                @include position(absolute, null null -13px 58% );
                z-index: 2;
                display: none;
            }
        }
        @media (min-width: $screen-md-min) {
            &:hover {}
        }
    }

    &__bottom-wrap {
        position: relative;
        background: $pinkish-red;
        // padding-top: 14px;
        // padding-bottom: 20px;
        @media (max-width: $screen-sm-max) {
            height: 50px;
        }
    }

    &__drop {
        @include position(absolute, null null -12px 50% );
        transform: translate(-50%, 100%);
        border-top: 1px solid $white-two;
        padding: 22px 25px 17px;
        z-index: 1;
        border-radius: 8px;
        background-color: #fefefe;
        box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.16);
        // min-width: 653px;
        display: none;

        &:before {
            content: '';
            @include position(absolute, 0 0 null 0 );
            height: 15px;
            transform: translateY(-100%);
        }
        @media (max-width: $screen-lg-max) {
            padding-top: 13px;
            padding-bottom: 15px;
        }
        @media (max-width: $screen-md-max) {
            padding: 15px;
        }
        @media (max-width: $screen-sm-max) {
            position: static;
            border: none;
            transform: none;
            padding: 0 0 0 15px;
            background: $pinkish-red;
            border-radius: 0;
            box-shadow: none;

            .container {
                width: 100%;
                max-width: none;
            }
        }

        &.left {
            left: 0;
            transform: translate(0,100%);
        }
    }

    &__drop-menu {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        // align-items: center;
        @media (max-width: $screen-sm-max) {
            display: block;
        }
    }

    &__drop-menu-item {
        // flex-grow: 1;
        //     min-width: 33.3%;
        &:not(:last-child) {
            padding-right: 105px;

            a {
                white-space: nowrap;
            }
            @media (max-width: $screen-md-max) {
                padding-right: 20px;
            }
        }
    }

    &__drop-menu-list {
        list-style-type: none;
        @media (max-width: $screen-sm-max) {
            margin-bottom: 30px;
        }
    }

    &__drop-menu-list-item {
        white-space: nowrap;
    }

    &__drop-menu-list-link {
        text-decoration: none;
        font-size: 14px;
        line-height: 1.43;
        color: $warm-grey;
        @media (max-width: $screen-sm-max) {
            color: #fff;
        }
        @media (min-width: $screen-md-min) {
            &:hover {
                color: $pinkish-red;
            }
        }
    }

    &__drop-menu-link {
        white-space: nowrap;
        font-family: $robotomed;
        font-size: 16px;
        line-height: 1.25;
        color: $brownish-grey;
        text-decoration: none;
        transition: color 0.3s ease;
        display: block;
        margin-bottom: 10px;

        &:not(:first-child) {
            margin-top: 30px;
        }

        &:hover {
            color: $pinkish-red;
            transition: color 0.3s ease;
        }
        @media (max-width: $screen-md-max) {
            font-size: 14px;
            // padding: 0 10px;
            // text-align: center;
            white-space: normal;
        }
        @media (max-width: $screen-sm-max) {
            padding: 0;
            margin-bottom: 15px;
            display: block;
            color: #fff;
            white-space: nowrap;

            &:not(:first-child) {
                margin-top: 0;
            }
        }
    }
}
