.data-center {
    color: #fff;
    position: relative;
    padding-top: 96px;
    padding-bottom: 50px;
    @media (max-width: $screen-sm-max){
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &:not(:last-child) {
        margin-bottom: 5px;
    }

    &:before {
        content: '';
        @include position(absolute,0 0 0 0);
        background-color: rgba(0, 0, 0, 0.65);
    }

    &__callback-form {
        border-radius: 12px;
        background-color: #fff;
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
        margin-top: 52px;
        padding-top: 32px;
        padding-bottom: 38px;
        margin-bottom: 39px;
        @media (max-width: $screen-sm-max){
            padding-bottom: 0px;
            margin-top: 15px;
            .row{
                margin-left: 0;
                margin-right: 0;

            }
        }
    }

    .container {
        position: relative;
        z-index: 1;
    }

    &__title {
        font-family: $robotomed;
        font-size: 42px;
        line-height: 1.19;
        margin-bottom: 20px;
        @media (max-width: $screen-sm-max){
            font-size: 24px;
        }


    }

    &__text {
        font-family: $robotolight;
        font-size: 19px;
        line-height: 1.58;
        color: $white-two;
        margin-bottom: 104px;
        @media (max-width: $screen-sm-max){
            font-size: 16px;
            margin-bottom: 30px;
        }
    }

    &__item-title {
        font-family: $robotomed;
        font-size: 23px;
        line-height: 1.3;
        color: $white-two;
        @media (max-width: $screen-md-max){
            font-size: 16px;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: $screen-sm-max){
            display: block;
        }
    }

    &__item-text {
        font-family: $robotomed;
        font-size: 42px;
        line-height: 1.19;
        @media (max-width: $screen-md-max){
            font-size: 24px;
        }
    }

    &__item {
        height: 100px;
        flex-basis: 50%;
        flex-grow: 1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        &:not(:last-child) {
            border-right: 2px solid $pinkish-red;
        }

        @media (max-width: $screen-md-max){
            height: 75px;
        }
        @media (max-width: $screen-sm-max){
            // display: block;
            &:not(:last-child) {
                border-right: none;
                border-bottom: 2px solid $pinkish-red;
            }
        }
    }
}

.callback__section {
    background-color: $white-three;
    // padding-bottom: 39px;
}

.photo-gallery {
    &__main {
        box-shadow: 0 14px 25px 0 rgba(0, 0, 0, 0.4);
    }

    &__wrapper {
        position: relative;

        .container {
            position: relative;
        }
    }
    $container-xl: map-get($container-max-widths, xl);
    $container-lg: map-get($container-max-widths, lg);
    $container-md: map-get($container-max-widths, md);
    $container-sm: map-get($container-max-widths, sm);

    &__photo-bg {
        @include position(absolute, 0 null null null);
        height: 100%;
        width: calc(56vw - #{$container-xl/2});
        // transform: translateX(-100%);
        &:before {
            content: '';
            opacity: 0.92;
            background-color: #fff;
            @include position(absolute, 0 0 0 0);
        }

        &--left {
            left: 0;
        }

        &--right {
            right: 0;
        }
    }

    &__arrow {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        z-index: 1;
        width: 15px;
        height: 28px;

        svg {
            width: 100%;
            height: 100%;
            fill: $warm-grey;
            transition: fill 0.3s ease;
        }

        &--left {
            left: 15px;
            @media (max-width: $screen-lg-max) {
                left: -15px;
            }
            @media (max-width: $screen-sm-max){
                display: none;
            }
        }

        &--right {
            right: 15px;
            @media (max-width: $screen-lg-max) {
                right: -15px;
            }
            @media (max-width: $screen-sm-max){
                display: none;
            }
        }

        &:hover {
            svg {
                fill: #000;
                transition: fill 0.3s ease;
            }
        }
    }
}
