.index-slider {
    // .slick-arrow {
    //     @include position(absolute,50% null null null);
    //     transform: translateY(-50%);
    //     z-index: 1;
    // }
    //
    // .slick-prev {
    //     left: 0;
    // }
    //
    // .slick-next {
    //     right: 0;
    // }
    .slick-dots {
        position: absolute;
        bottom: 116px;
        left: 50%;
        transform: translateX(-50%);
        list-style-type: none;
        @media (max-width: $screen-sm-max) {
            bottom: 15px;
        }

        li {
            position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            padding: 0;
            cursor: pointer;

            button {
                font-size: 0;
                line-height: 0;
                display: block;
                width: 20px;
                height: 20px;
                padding: 5px;
                cursor: pointer;
                color: transparent;
                border: 0;
                outline: none;
                background: transparent;

                &:before {
                    content: '';
                    position: absolute;
                    @include position(absolute, 0 0 0 0);
                    margin: auto;
                    width: 8px;
                    height: 8px;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 50%;
                    border: solid 1px #ffffff;
                }
            }

            &.slick-active {
                button {
                    &:before {
                        background: #fff;
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
    }

    .slick-list,
    .slick-track {
        height: 100%;
    }
}

.top-slider {
    position: relative;

    &__ie-fallback {
        display: none;
        @include position(absolute, 0 0 0 0);
        z-index: 0;
    }

    &__bg-img {
        @include position(absolute, 0 0 0 0);
        z-index: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.6));
        }
    }

    &__slider-wrapper {
        position: relative;
    }

    &__arrow {
        @include position(absolute,280px null null null);
        transform: translateY(-50%);
        z-index: 1;
        width: 15px;
        height: 28px;

        svg {
            width: 100%;
            height: 100%;
            fill: #898989;
            transition: 0.3s ease;
        }

        &:hover {
            svg {
                fill: #000;
                transition: 0.3s ease;
            }
        }

        &--left {
            left: 0;
            @media (max-width: $screen-sm-max) {
                display: none;
            }
        }

        &--right {
            right: 0;
            @media (max-width: $screen-sm-max) {
                display: none;
                right: 15px;
            }
        }
    }

    &__slider {
        // height: 620px;
        overflow: hidden;
        @media (max-width: $screen-sm-max) {
            height: auto;
        }
    }

    &__slide-wrap {
        height: 100%;

        &:before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            @media (max-width: $screen-sm-max) {
                display: none;
            }
        }

        > .container {
            display: inline-block;
            vertical-align: middle;
            padding-bottom: 127px;
            @media (max-width: $screen-sm-max) {
                padding-bottom: 60px;
            }
        }
    }

    &__slider-item {
        position: relative;
        height: 100%;
        // background-image: linear-gradient(to top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.6));
        padding-top: 125px;
        padding-bottom: 126px;
        @media (max-width: $screen-sm-max) {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    &__slider-title {
        font-family: $robotomed;
        font-size: 50px;
        line-height: 1.2;
        text-align: center;
        color: #ffffff;
        margin-bottom: 32px;
        @media (max-width: $screen-sm-max) {
            font-size: 30px;
        }
    }

    &__slider-item {
        font-size: 19px;
        line-height: 1.58;
        text-align: center;
        color: #ffffff;
        font-family: $robotolight;
        @media (max-width: $screen-sm-max) {
            font-size: 16px;
        }
    }
}

.services {
    border-bottom: 2px solid $white-two;
    padding-bottom: 30px;
    padding-top: 35px;

    &__image {
        @include position(absolute, 0 0 0 0);
        margin: auto;
    }

    &__image-wrap {
        min-height: 168px;
        margin-bottom: 15px;
        position: relative;
    }

    &__title-wrap {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: #fff;
        padding-top: 35px;
        padding-bottom: 20px;
        position: relative;
        margin: -135px auto 35px;
        @media (min-width: 1300px) {
            max-width: 1250px;
        }
        @media (max-width: $screen-sm-max) {
            padding-top: 0;
            margin: 0;
        }
    }

    &__title {
        font-family: $robotomed;
        font-size: 23px;
        line-height: 1.3;
        text-align: center;
        color: $brownish-grey;
        margin-bottom: 17px;
    }

    &__text {
        font-family: $robotolight;
        font-size: 19px;
        line-height: 1.58;
        text-align: center;
        color: #545454;
    }

    &__item {
        border-radius: 8px;
        //  background-color: #ffffff;
        border: solid 1px $white-two;
        padding: 20px 20px 41px;
        height: 100%;
        transition: box-shadow 0.3s ease;
        @media (min-width: $screen-md-min) {
            &:hover {
                transition: box-shadow 0.3s ease;
                box-shadow: 0 0 39px 0 rgba(0, 0, 0, 0.26);
            }
        }
    }

    &__outer-wrap {
        margin-bottom: 30px;
    }
}

.testing {
    padding-top: 39px;
    border-bottom: 2px solid $white-two;
    padding-bottom: 34px;

    &__select-wrap {
        width: 53.5%;
        height: 26px;
        @media (max-width: $screen-sm-max){
            width: 100%;
            margin-bottom: 30px;
        }
    }

    &__label-wrapper{
        margin-bottom: 0;
        float: left;
            margin-right: 48px;
            .input-wrapper__name{
                position: relative;
                top: -3px;
            }
    }

    &__profit-title {
        font-size: 14px;
        line-height: 2.14;
        color: $pinkish-grey;
        margin-top: -26px;
    }

    &__tabs-item {
        display: none;

        &.active {
            display: block;
        }
    }

    &__title {
        margin-bottom: 19px;
    }

    &__sub-title {
        font-family: $robotolight;
        font-size: 19px;
        font-weight: 300;
        line-height: 1.58;
        text-align: center;
        color: $brownish-grey;
        margin-bottom: 66px;
    }

    &__tabs-head {
        border-bottom: 1px solid $white;
        margin-bottom: 54px;
    }

    &__tabs-head-wrap {
        display: flex;
        justify-content: space-between;
        @media (max-width: $screen-sm-max) {
            display: block;
        }
    }

    &__tab-link {
        font-family: $robotomed;
        font-size: 18px;
        line-height: 1.39;
        color: $brownish-grey;
        // padding: 0 67px;
        // float: left;
        // width: 20%;
        padding-bottom: 18px;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        text-align: center;
        flex-grow: 1;
        position: relative;
        top: 1px;
        @media (max-width: $screen-sm-max) {
            float: left;
            padding: 0 20px 5px;
            text-align: left;
            margin-bottom: 10px;
        }

        &.active {
            border-color: $pinkish-red;
        }
    }

    &__tabs-params {
        margin-bottom: 45px;
        position: relative;
        @media (max-width: $screen-sm-max) {
            margin-bottom: 10px;
        }
    }

    &__tabs-row {
        display: flex;
        align-items: center;
        @media (max-width: $screen-sm-max) {
            display: block;
        }
    }

    &__params-name {
        font-family: $robotomed;
        font-size: 18px;
        line-height: 1.39;
        color: $brownish-grey;
        @media (max-width: $screen-sm-max) {
            text-align: left;
            margin-bottom: 20px;
        }
    }

    &__params-slider {
        float: left;
        width: 53.5%;
        position: relative;
        height: 26px;
        @media (max-width: $screen-sm-max) {
            float: none;
            width: 100%;
            margin-bottom: 29px;
        }
    }

    &__params-left {
        opacity: 0.5;
        font-size: 12px;
        color: $warm-grey;
        @include position(absolute, null null -20px 0);
    }

    &__params-middle{
        opacity: 0.5;
        font-size: 12px;
        color: $warm-grey;
        @include position(absolute, null null -20px 50%);
        transform: translateX(-50%);
    }

    &__params-right {
        opacity: 0.5;
        font-size: 12px;
        color: $warm-grey;
        @include position(absolute, null 0 -20px null);
    }

    &__params-value {
        float: left;
        padding-left: 34px;
        font-family: $robotomed;
        font-size: 16px;
        line-height: 1.56;
        color: $brownish-grey;
        @media (max-width: $screen-sm-max) {
            text-align: left;
            margin-bottom: 20px;
            padding-left: 0;
        }
    }

    &__btns-wrap {
        position: relative;
        top: -3px;
        &--services{
            margin-top: 65px;
margin-bottom: 46px;
        }
    }

    &__info-link {
        font-size: 18px;
        color: $pinkish-red;
        transition: color 0.3s ease;
        text-decoration: none;
        margin-right: -204px;
        margin-left: 36px;

        &:hover {
            transition: color 0.3s ease;
            color: $rouge;
        }
        @media (max-width: $screen-sm-max) {
            margin: 30px 0;
            display: block;
        }
    }
}

.why-us {
    padding-top: 40px;
    padding-bottom: 51px;
    position: relative;

    &__bg-img {}

    &__main-title {
        margin-bottom: 55px;
    }

    &__image-wrap {
        width: 165px;
        height: 165px;
        border: solid 1px $white-two;
        position: relative;
        border-radius: 50%;

        img {
            @include position(absolute, 0 0 0 0 );
            margin: auto;
        }
        @media (max-width: $screen-sm-max) {
            margin: 0 auto;
        }
    }

    &__title {
        font-family: $robotomed;
        font-size: 23px;
        line-height: 1.3;
        color: $brownish-grey;
        margin-bottom: 12px;
        margin-top: 8px;
        @media (max-width: $screen-sm-max) {
            text-align: center;
        }
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: 26px;
        }
    }
}

.about-us {
    padding-bottom: 27px;

    &__banner {
        position: relative;
        padding-top: 56px;
        padding-bottom: 269px;
        @media (max-width: $screen-sm-max) {
            padding-bottom: 0;
        }
    }

    &__container {
        position: relative;
    }

    &__title {
        font-size: 42px;
        font-family: $robotomed;
        line-height: 1.19;
        color: #fff;
        text-align: center;
        margin-bottom: 8px;
    }

    &__sub-title {
        font-family: $robotolight;
        font-size: 19px;
        line-height: 1.58;
        text-align: center;
        color: #fff;
        margin-bottom: 34px;
    }

    &__item {
        &:first-child {
            position: relative;

            &:before {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                width: 1px;
                background: #fff;
            }
        }
    }

    &__ie-fallback {
        display: none;
        @include position(absolute, 0 0 0 0);
        z-index: 0;
    }

    &__bg {
        @include position(absolute, 0 0 0 0);
        z-index: 0;

        &:after {
            content: '';
            @include position(absolute, 0 0 0 0);
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.6));
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text-item {
        &:not(:last-child) {
            margin-bottom: 29px;
        }
    }

    &__text-title {
        font-family: $robotomed;
        font-size: 23px;
        font-weight: 500;
        line-height: 1.3;
        color: $brownish-grey;
        margin-bottom: 12px;
    }

    &__item-title {
        font-family: $robotomed;
        font-size: 70px;
        text-align: center;
        color: #fff;
        margin-bottom: -3px;
        @media (max-width: $screen-sm-max) {
            font-size: 40px;
        }
    }

    &__item-sub-title {
        font-family: $robotomed;
        font-size: 18px;
        line-height: 1.39;
        text-align: center;
        color: #fff;
        @media (max-width: $screen-sm-max) {
            margin-bottom: 30px;
        }
    }

    &__text-wrapper {
        border-radius: 10px;
        background: #fff;
        margin-top: -220px;
        padding-left: 98px;
        padding-right: 98px;
        padding-top: 57px;
        @media (max-width: $screen-lg-max) {
            padding: 50px 50px 0;
        }
        @media (max-width: $screen-sm-max) {
            margin: 0;
            padding: 50px 0;
        }
    }
}

.excursions {
    &__btn-wrap{

        @media (min-width: $screen-lg-min){
            display: flex;
            align-items: center;
        }
    }
    &--testing{
        margin-top: 50px;
        margin-bottom: 37px;

    }
    &--contacts {
        margin-bottom: 50px;
    }

    &--data-center{
        padding-top: 100px;
        padding-bottom: 80px;
         background-color: $white-three;
         @media (max-width: $screen-sm-max){
             padding-top: 30px;
             padding-bottom: 30px;
         }
    }

    &__container {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        padding: 60px 0 51px;
        z-index: 1;
        @media (max-width: $screen-md-max) {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
        }
    }

    &__bg {
        @include position(absolute, 0 0 0 0);
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:after {
            content: '';
            @include position(absolute, 0 0 0 0);
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.71), rgba(99, 99, 99, 0.77));
        }
    }

    &__ie-fallback {
        display: none;
        @include position(absolute, 0 0 0 0);
        z-index: 0;
    }

    &__title {
        font-family: $robotomed;
        font-size: 36px;
        font-weight: 500;
        line-height: 1.25;
        color: #fff;
        position: relative;
        top: -6px;
    }

    &__sub-title {
        font-family: $robotolight;
        font-size: 19px;
        line-height: 1.58;
        color: #fff;
        position: relative;
        top: -2px;
        @media (max-width: $screen-md-max) {
            top: 0;
            margin-bottom: 20px;
        }
    }
}

.feedback {
    padding-top: 58px;
    border-bottom: 2px solid $white-two;
    padding-bottom: 86px;

    &__container {
        position: relative;
    }

    &__slider-wrapper {
        // position: relative;
    }

    &__arrow {
        @include position(absolute,50% null null null);
        transform: translateY(-50%);
        z-index: 1;
        width: 15px;
        height: 28px;
        @media (max-width: $screen-sm-max) {
            top: 183px;
            transform: none;
        }

        svg {
            width: 100%;
            height: 100%;
            fill: #898989;
            transition: 0.3s ease;
        }

        &:hover {
            svg {
                fill: #000;
                transition: 0.3s ease;
            }
        }

        &--left {
            left: 0;
            @media (max-width: $screen-sm-max) {
                left: 15px;
            }
        }

        &--right {
            right: 0;
            @media (max-width: $screen-sm-max) {
                right: 15px;
            }
        }
    }

    &__title {
        margin-bottom: 39px;
    }

    &__image-wrap {
        width: 320px;
        height: 240px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 14px 25px 0 rgba(0, 0, 0, 0.2);
        position: relative;
        margin: 0 auto;
        transform: translateX(30px);

        img {
            @include position(absolute, 0 0 0 0);
            margin: auto;
        }
        @media (max-width: $screen-lg-max) {
            width: 240px;
        }
        @media (max-width: $screen-sm-max) {
            transform: none;
        }
    }

    &__slide-title {
        font-family: $robotomed;
        font-size: 18px;
        line-height: 1.39;
        color: $brownish-grey;
        margin-bottom: 11px;
        margin-top: 17px;
        letter-spacing: 0.1px;
    }

    &__slide-text {
        font-family: $robotolight;
        font-size: 17px;
        font-style: italic;
        line-height: 1.5;
        color: $brownish-grey;
        letter-spacing: -.2px;
    }

    &__slide {
        padding-bottom: 50px;
    }

    &__slider-wrapper {
        .slick-dots {
            bottom: -35px;

            li {
                button {
                    &:before {
                        border-color: #8a8a8a;
                    }
                }

                &.slick-active {
                    button {
                        &:before {
                            background: #8a8a8a;
                        }
                    }
                }
            }
        }
    }
}

.partners {
    padding-top: 37px;
    padding-bottom: 57px;

    &__title {
        margin-bottom: 46px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 32px;
        @media (max-width: $screen-md-max) {
            display: block;
            @include clearfix;
        }
    }

    &__link {
        transition: 0.3s ease;
        @media (max-width: $screen-md-max) {
            float: left;
            width: 33.3%;
            text-align: center;
            margin-bottom: 20px;
            height: 80px;
            position: relative;

            img {
                @include position(absolute, 0 0 0 0);
                margin: auto;
            }
        }
        @media (max-width: $screen-sm-max) {
            width: 100%;
        }

        &:hover {
            opacity: 0.7;
            transition: 0.3s ease;
        }
    }
}

.callback {
    padding-top: 40px;
    padding-bottom: 7px;
    background-color: $white-three;

    &--documents {
        border-bottom: 1px solid $white-two;
    }

    &--contacts {
        border-bottom: 1px solid $white-two;
    }

    &__title {
        margin-bottom: 8px;
    }

    &__sub-title {
        margin-bottom: 6px;
    }

    &__form-group {
        margin-bottom: 33px;
    }
}
