<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="header__top-wrap">
        <div class="container">
          <div class="header__top-wrapper clearfix"><a class="header__logo" href="index.html"><img src="images/xelent.svg" width="180" height="55" alt="logo"></a>
            <div class="header__feedback-wrap clearfix">
              <div class="header__feedback-item">
                <div class="header__feedback-title">Санкт-Петербург</div><a class="header__feedback-link" href="#">+7 812 319-00-04</a>
              </div>
              <div class="header__feedback-item">
                <div class="header__feedback-title">Москва</div><a class="header__feedback-link" href="#">8 495 980-60-09</a>
              </div>
              <div class="header__feedback-item">
                <div class="header__feedback-title">Поддержка</div><a class="header__feedback-link" href="#">8 812 319-00-03</a>
              </div>
            </div><a class="header__mail btn-dft btn-dft--border" href="#">Перезвонить мне</a><a class="header__search js-show-search" href="#">
              <svg class="icon icon-search ">
                <use xlink:href="images/svgsprite/sprite.svg#search"></use>
              </svg></a>
            <div class="header__search-wrap">
              <button class="header__search-submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="images/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
              <input class="header__search-input" type="text" placeholder="Поиск"><a class="header__search-wrap-close js-close-search" href="#">
                <svg class="icon icon-close ">
                  <use xlink:href="images/svgsprite/sprite.svg#close"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom-wrap">
        <div class="container"><a class="header__mobile js-show-menu" href="#"><span></span></a>
          <nav class="header__row">
            <ul class="header__menu">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Главная</a></li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">Услуги</a>
                <div class="header__drop">
                  <ul class="header__drop-menu">
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Cloud</a>
                      <ul class="header__drop-menu-list">
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Iaas</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">СХД</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">VDC</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">VDI</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">152 ФЗ</a></li>
                      </ul>
                    </li>
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Colocation</a><a class="header__drop-menu-link" href="#">Dedicated</a></li>
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дополнительные услуги</a>
                      <ul class="header__drop-menu-list">
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Защита от DDoS</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Дополнительные услуги связи</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Remote hands (Удаленные руки)</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Smart hands (Услуги IT-специалиста)</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Акции</a></li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">О Компании</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дата-центр</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Карьера</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Партнеры</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Клиенты</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">История компании</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">Информационный центр</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дата-центр</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Карьера</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Партнеры</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Клиенты</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">История компании</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link js-mobile-drop" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="section-dft section-dft--border">
        <div class="container"><a class="shares-banner" href="#"><img src="upload/shares.jpg" srcset="upload/shares@2x.jpg 2x, upload/shares@3x.jpg 3x"></a></div>
        <div class="container">
          <ul class="breadcrumbs">
            <li><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li><a class="breadcrumbs__link" href="#">Услуги</a></li>
            <li><a class="breadcrumbs__link" href="#">Cloud</a></li>
          </ul>
        </div>
        <div class="container">
          <h1>Cloud</h1>
          <p>Модель онлайн-хранилища, в котором данные хранятся на многочисленных распределённых в сети серверах, предоставляемых в пользование клиентам, в основном, третьей стороной.</p>
          <p>В отличие от модели хранения данных на собственных выделенных серверах, приобретаемых или арендуемых специально для подобных целей, количество или какая-либо внутренняя структура серверов клиенту, в общем случае, не видна.</p>
        </div>
      </div>
      <div class="section-dft section-dft--services section-dft--border">
        <div class="container">
          <div class="text-center">
            <h3 class="color-grey services__section-title">Преимущества</h3>
          </div>
          <div class="row">
            <div class="col-md-6 services__bonus-item js-height">
              <div class="row">
                <div class="col-xl-4 col-lg-5">
                  <div class="why-us__image-wrap"><img src="upload/services-illustartion-1.svg"></div>
                </div>
                <div class="col-xl-8 col-lg-7">
                  <div class="why-us__title">Бесперебойность</div>
                  <div class="service-page__text">
                    <p>Все оборудование размещено в отказоустойчивом дата-центре уровня TIER III с зарезервированными системами энергоснабжения, охлаждения и каналами связи.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 services__bonus-item js-height">
              <div class="row">
                <div class="col-xl-4 col-lg-5">
                  <div class="why-us__image-wrap"><img src="upload/services-illustartion-2.svg"></div>
                </div>
                <div class="col-xl-8 col-lg-7">
                  <div class="why-us__title">Безопасность</div>
                  <div class="service-page__text">
                    <p>Системы безопасности соответствуют наиболее строгим международным стандартам. Подтверждено сертификатами PCI DSS и лицензиями ФСТЭК и ФСБ.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 services__bonus-item js-height">
              <div class="row">
                <div class="col-xl-4 col-lg-5">
                  <div class="why-us__image-wrap"><img src="upload/services-illustartion-3.svg"></div>
                </div>
                <div class="col-xl-8 col-lg-7">
                  <div class="why-us__title">Экономическая выгода</div>
                  <div class="service-page__text">
                    <p>
                      Отсутствие затрат на содержание и поддержку it инфраструктуры.
                      
                      
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 services__bonus-item js-height">
              <div class="row">
                <div class="col-xl-4 col-lg-5">
                  <div class="why-us__image-wrap"><img src="upload/services-illustartion-4.svg"></div>
                </div>
                <div class="col-xl-8 col-lg-7">
                  <div class="why-us__title">Ответственность</div>
                  <div class="service-page__text">
                    <p>Отвечаем деньгами и репутацией. Стандартный SLA 99,9% в договоре может быть увеличен и задокументирован.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 services__bonus-item js-height">
              <div class="row">
                <div class="col-xl-4 col-lg-5">
                  <div class="why-us__image-wrap"><img src="upload/services-illustartion-5.svg"></div>
                </div>
                <div class="col-xl-8 col-lg-7">
                  <div class="why-us__title">Комфорт</div>
                  <div class="service-page__text">
                    <p>Круглосуточная забота о вашем оборудовании. Техподдержка, персональный сервис-менеджер и дежурная команда инженеров решат любые вопросы в режиме 24/7/365.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-dft section-dft--services section-dft--border">
        <div class="container">
          <div class="text-center">
            <h3 class="color-grey section-title">Узнать стоимость</h3>
          </div>
        </div>
        <div class="container">
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">Жесткий диск</div>
              </div>
              <div class="col-md-8">
                <div class="testing__slider-wrap">
                  <div class="testing__params-slider">
                    <div class="js-params-slider range-slider" data-value="60" data-min="0" data-max="300" data-step="10"></div>
                  </div>
                  <div class="testing__params-value"><span></span> Gb</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">Стоимость</div>
              </div>
              <div class="col-md-8">
                <div class="testing__slider-wrap">
                  <div class="testing__params-slider">
                    <div class="js-params-slider range-slider" data-value="2159" data-min="0" data-max="100000" data-step="1"></div>
                  </div>
                  <div class="testing__params-value">
                    <span></span> руб/мес
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">Срок размещения</div>
              </div>
              <div class="col-md-8">
                <div class="testing__slider-wrap">
                  <div class="testing__params-slider">
                    <div class="js-params-slider range-slider" data-value="10" data-min="1" data-max="12" data-step="1" data-left-info="1 месяц" data-right-info="1 год" data-middle-info="6 месяц"></div>
                  </div>
                  <div class="testing__params-value">
                    <div class="testing__profit-title">Ваша выгода</div><span></span> руб.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__btns-wrap text-center services__cost-btn-wrap"><a class="btn-dft" href="#">Заказать</a><a class="testing__info-link" href="#">Подробнее о услуге</a></div>
        </div>
        <div class="excursions excursions--testing">
          <div class="container">
            <div class="excursions__container services__testing">
              <div class="row">
                <div class="excursions__bg"><img class="about-us__bg-img" src="upload/bitmap_8.jpg" srcset="upload/bitmap_8@2x.jpg 2x, upload/bitmap_8@3x.jpg 3x">
                  <div class="excursions__ie-fallback" style="background:url(upload/bitmap_8.jpg) center center; background-size: cover;"></div>
                </div>
                <div class="col-xl-7 col-xl-offset-1 col-lg-6 col-lg-offset-1 js-height">
                  <div class="excursions__title">Бесплатное тестирование</div>
                  <div class="excursions__sub-title">Тестируйте бесплатно полный функционал виртуального дата-центра. Конфигурируйте сами любое количество ресурсов!</div>
                </div>
                <div class="col-xl-4 col-lg-5 excursions__btn-wrap js-height"><a class="btn-dft" href="#">Тестировать бесплатно</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-dft section-dft--services section-dft--border">
        <div class="container">
          <div class="text-center">
            <h3 class="color-grey">Конфигуратор</h3>
          </div>
        </div>
        <div class="container">
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">Оперативная память</div>
              </div>
              <div class="col-md-8">
                <div class="testing__select-wrap">
                  <div class="form-group">
                    <select class="js-styler style-select" data-placeholder="Тема сообщения">
                      <option></option>
                      <option>AMD Ryzen 7 1800X</option>
                      <option>Intel Core i7-6700K</option>
                      <option>AMD FX-8350</option>
                      <option>AMD Phenom II X4 965</option>
                      <option>AMD Ryzen 7 1800X</option>
                      <option>Intel Core i7-6700K</option>
                      <option>AMD FX-8350</option>
                      <option>AMD Phenom II X4 965</option>
                      <option>AMD Ryzen 7 1800X</option>
                      <option>Intel Core i7-6700K</option>
                      <option>AMD FX-8350</option>
                      <option>AMD Phenom II X4 965</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">Оперативная память</div>
              </div>
              <div class="col-md-8">
                <div class="testing__slider-wrap">
                  <div class="testing__params-slider">
                    <div class="js-params-slider range-slider" data-value="2" data-min="0" data-max="10" data-step="1" data-left-info="1 GB" data-right-info="16 GB"></div>
                  </div>
                  <div class="testing__params-value"><span></span> Gb</div>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">Количество ядер</div>
              </div>
              <div class="col-md-8">
                <div class="testing__slider-wrap">
                  <div class="testing__params-slider">
                    <div class="js-params-slider range-slider" data-value="4" data-min="2" data-max="8" data-step="1"></div>
                  </div>
                  <div class="testing__params-value"><span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">HDD</div>
              </div>
              <div class="col-md-8">
                <div class="testing__slider-wrap">
                  <div class="testing__params-slider">
                    <div class="js-params-slider range-slider" data-value="500" data-min="16" data-max="2000" data-step="1" data-left-info="16 GB" data-right-info="2 TB"></div>
                  </div>
                  <div class="testing__params-value">
                    <span></span> Gb
                    
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">SSD</div>
              </div>
              <div class="col-md-8">
                <div class="testing__slider-wrap">
                  <div class="testing__params-slider">
                    <div class="js-params-slider range-slider" data-value="128" data-min="8" data-max="2000" data-step="32" data-left-info="16 GB" data-right-info="2 TB"></div>
                  </div>
                  <div class="testing__params-value">
                    <span></span> Gb
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__tabs-params">
            <div class="row testing__tabs-row">
              <div class="col-md-3 col-md-offset-1">
                <div class="testing__params-name text-right">Контроллеры</div>
              </div>
              <div class="col-md-8">
                <div class="testing__checkbox-wrap">
                  <label class="input-wrapper testing__label-wrapper">
                    <input type="checkbox"><span class="input-wrapper__icon"></span><span class="input-wrapper__name">HBA</span>
                  </label>
                  <label class="input-wrapper testing__label-wrapper">
                    <input type="checkbox"><span class="input-wrapper__icon"></span><span class="input-wrapper__name">RAID</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="testing__btns-wrap testing__btns-wrap--services text-center"><a class="btn-dft" href="#">Заказать</a><a class="testing__info-link" href="#">Подробнее о услуге</a></div>
        </div>
      </div>
      <div class="section-dft section-dft--services section-dft--border package">
        <div class="container">
          <div class="text-center">
            <h3 class="color-grey">Пакетные предложения</h3>
          </div>
        </div>
        <div class="container">
          <div class="package__list">
            <div class="row">
              <div class="col-lg-4 col-md-6 package__item js-height">
                <div class="package__inner">
                  <div class="package__title">HP ProLiant MicroServer</div>
                  <div class="package__body">
                    <ul class="package__list">
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>CPU Intel Xeon E3-1220L
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>RAM DDR3 8 ГБ
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>HDD 500 Гб
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>Aspeed AST2400
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>SuperChassis 811TQ-350B 350W
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>120mm High speed FAN
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>Ethernet 1Gb 2-port 332i Adapter
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>БП 350 Вт
                      </li>
                    </ul>
                  </div>
                  <div class="package__price">5 699<span>руб./мес.</span></div>
                  <div class="text-center"><a class="btn-dft disabled" href="#">Заказать</a></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 package__item js-height">
                <div class="package__inner">
                  <div class="package__title">Lenovo IdeaCentre 510S</div>
                  <div class="package__body">
                    <ul class="package__list">
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>CPU Intel Xeon E3-1220L
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>RAM DDR3 8 ГБ
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>HDD 500 Гб
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>Aspeed AST2400
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>SuperChassis 811TQ-350B 350W
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>120mm High speed FAN
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>Ethernet 1Gb 2-port 332i Adapter
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>БП 350 Вт
                      </li>
                    </ul>
                  </div>
                  <div class="package__price">12 899<span>руб./мес.</span></div>
                  <div class="text-center"><a class="btn-dft disabled" href="#">Заказать</a></div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 package__item js-height">
                <div class="package__inner">
                  <div class="package__title">HP ProLiant ML310e Gen8</div>
                  <div class="package__body">
                    <ul class="package__list">
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>CPU Intel Xeon E3-1220L
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>RAM DDR3 8 ГБ
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>HDD 500 Гб
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>Aspeed AST2400
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>SuperChassis 811TQ-350B 350W
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>120mm High speed FAN
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>Ethernet 1Gb 2-port 332i Adapter
                      </li>
                      <li class="package__list-item">
                        <svg class="icon icon-list-check ">
                          <use xlink:href="images/svgsprite/sprite.svg#list-check"></use>
                        </svg>БП 350 Вт
                      </li>
                    </ul>
                  </div>
                  <div class="package__price">19 999<span>руб./мес.</span></div>
                  <div class="text-center"><a class="btn-dft disabled" href="#">Заказать</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-dft section-dft--services section-dft--border">
        <div class="container">
          <div class="text-center">
            <h3 class="color-grey">Предложения по размещению</h3>
          </div>
        </div>
        <div class="container">
          <div class="js-tab-wrapper offer">
            <div class="offer__head"><a class="offer__head-link js-tab-link active" href="#offer-1">Аренда юнита</a><a class="offer__head-link js-tab-link" href="#offer-2">Аренда 1/3 стойки</a><a class="offer__head-link js-tab-link" href="#offer-3">Аренда 1/3 стойки</a><a class="offer__head-link js-tab-link" href="#offer-4">Аренда стойки</a><a class="offer__head-link js-tab-link" href="#offer-5">Аренда секции</a></div>
            <div class="offer__body">
              <div class="offer__item js-tab-item active" id="offer-1">
                <div class="row">
                  <div class="col-md-4 col-md-offset-1">
                    <div class="offer__item-img"><img src="upload/server-1.png" alt=""></div>
                    <div class="offer__helper">Данное предложение подойдет для малого и среднего бизнеса</div>
                  </div>
                  <div class="col-md-5 col-md-offset-1">
                    <ul class="list-dft offers__list">
                      <li>Два независимых ввода электричества, с выделенной мощностью 200Вт</li>
                      <li>Бесперебойное питание по первой особой категории</li>
                      <li>Бесплатный доступ в интернет на гарантированной скорости</li>
                      <li>Круглосуточный доступ согласно регламенту дата-центра</li>
                      <li>Большой выбор операторов связи (Carrier neutral)</li>
                      <li>Техническая поддержка в формате 24/7/365</li>
                      <li>Современное охлаждение - Free Cooling</li>
                      <li>5 периметров физической безопасности</li>
                    </ul><a class="btn-dft" href="#">Получить консультацию</a>
                  </div>
                </div>
              </div>
              <div class="offer__item js-tab-item" id="offer-2">
                <div class="row">
                  <div class="col-md-4 col-md-offset-1">
                    <div class="offer__item-img"><img src="upload/server-2.png" alt=""></div>
                    <div class="offer__helper">Данное предложение подойдет для малого и среднего бизнеса</div>
                  </div>
                  <div class="col-md-5 col-md-offset-1">
                    <ul class="list-dft offers__list">
                      <li>Два независимых ввода электричества, с выделенной мощностью 200Вт</li>
                      <li>Бесперебойное питание по первой особой категории</li>
                      <li>Бесплатный доступ в интернет на гарантированной скорости</li>
                      <li>Круглосуточный доступ согласно регламенту дата-центра</li>
                      <li>Большой выбор операторов связи (Carrier neutral)</li>
                      <li>Техническая поддержка в формате 24/7/365</li>
                      <li>Современное охлаждение - Free Cooling</li>
                      <li>5 периметров физической безопасности</li>
                    </ul><a class="btn-dft" href="#">Получить консультацию</a>
                  </div>
                </div>
              </div>
              <div class="offer__item js-tab-item" id="offer-3">
                <div class="row">
                  <div class="col-md-4 col-md-offset-1">
                    <div class="offer__item-img"><img src="upload/server-3.png" alt=""></div>
                    <div class="offer__helper">Данное предложение подойдет для малого и среднего бизнеса</div>
                  </div>
                  <div class="col-md-5 col-md-offset-1">
                    <ul class="list-dft offers__list">
                      <li>Два независимых ввода электричества, с выделенной мощностью 200Вт</li>
                      <li>Бесперебойное питание по первой особой категории</li>
                      <li>Бесплатный доступ в интернет на гарантированной скорости</li>
                      <li>Круглосуточный доступ согласно регламенту дата-центра</li>
                      <li>Большой выбор операторов связи (Carrier neutral)</li>
                      <li>Техническая поддержка в формате 24/7/365</li>
                      <li>Современное охлаждение - Free Cooling</li>
                      <li>5 периметров физической безопасности</li>
                    </ul><a class="btn-dft" href="#">Получить консультацию</a>
                  </div>
                </div>
              </div>
              <div class="offer__item js-tab-item" id="offer-4">
                <div class="row">
                  <div class="col-md-4 col-md-offset-1">
                    <div class="offer__item-img"><img src="upload/server-1.png" alt=""></div>
                    <div class="offer__helper">Данное предложение подойдет для малого и среднего бизнеса</div>
                  </div>
                  <div class="col-md-5 col-md-offset-1">
                    <ul class="list-dft offers__list">
                      <li>Два независимых ввода электричества, с выделенной мощностью 200Вт</li>
                      <li>Бесперебойное питание по первой особой категории</li>
                      <li>Бесплатный доступ в интернет на гарантированной скорости</li>
                      <li>Круглосуточный доступ согласно регламенту дата-центра</li>
                      <li>Большой выбор операторов связи (Carrier neutral)</li>
                      <li>Техническая поддержка в формате 24/7/365</li>
                      <li>Современное охлаждение - Free Cooling</li>
                      <li>5 периметров физической безопасности</li>
                    </ul><a class="btn-dft" href="#">Получить консультацию</a>
                  </div>
                </div>
              </div>
              <div class="offer__item js-tab-item" id="offer-5">
                <div class="row">
                  <div class="col-md-4 col-md-offset-1">
                    <div class="offer__item-img"><img src="upload/server-1.png" alt=""></div>
                    <div class="offer__helper">Данное предложение подойдет для малого и среднего бизнеса</div>
                  </div>
                  <div class="col-md-5 col-md-offset-1">
                    <ul class="list-dft offers__list">
                      <li>Два независимых ввода электричества, с выделенной мощностью 200Вт</li>
                      <li>Бесперебойное питание по первой особой категории</li>
                      <li>Бесплатный доступ в интернет на гарантированной скорости</li>
                      <li>Круглосуточный доступ согласно регламенту дата-центра</li>
                      <li>Большой выбор операторов связи (Carrier neutral)</li>
                      <li>Техническая поддержка в формате 24/7/365</li>
                      <li>Современное охлаждение - Free Cooling</li>
                      <li>5 периметров физической безопасности</li>
                    </ul><a class="btn-dft" href="#">Получить консультацию</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-dft section-dft--services section-dft--border">
        <div class="container">
          <div class="text-center">
            <h3 class="color-grey">Отраслевые решения</h3>
          </div>
        </div>
        <div class="container">
          <div class="js-tab-wrapper offer">
            <div class="offer__head"><a class="offer__head-link js-tab-link active" href="#sp-offer-1">для банка</a><a class="offer__head-link js-tab-link" href="#sp-offer-2">для ретейла</a><a class="offer__head-link js-tab-link" href="#sp-offer-3">компания 3</a><a class="offer__head-link js-tab-link" href="#sp-offer-4">компания 4</a></div>
            <div class="offer__body offer__body--bonus">
              <div class="offer__item active js-tab-item" id="sp-offer-1">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <p>Виртуализация, облачные вычисления и мобильный доступ — эти тенденции обуславливают появление новых ИТ-технологий корпоративного класса. Их объединение с традиционными возможностями может привести к созданию сложной среды из систем, стандартов и разнородных ресурсов, которой придется управлять. Серверы Dell PowerEdge нового поколения и решения общей инфраструктуры позволят справиться с ключевыми ИТ-задачами с помощью совместимых архитектур и новейших технологий. Наши решения помогут вам.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="bonus-info">
                    <div class="col-md-5 col-md-offset-1 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-1</div>
                      <p class="bonus-info__text">Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.</p>
                    </div>
                    <div class="col-md-5 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-2</div>
                      <p class="bonus-info__text">
                        Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.
                        
                      </p>
                    </div>
                    <div class="col-md-5 col-md-offset-1 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-3</div>
                      <p class="bonus-info__text">Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.</p>
                    </div>
                    <div class="col-md-5 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-4</div>
                      <p class="bonus-info__text">Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="offer__item js-tab-item" id="sp-offer-2">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <p>Виртуализация, облачные вычисления и мобильный доступ — эти тенденции обуславливают появление новых ИТ-технологий корпоративного класса. Их объединение с традиционными возможностями может привести к созданию сложной среды из систем, стандартов и разнородных ресурсов, которой придется управлять. Серверы Dell PowerEdge нового поколения и решения общей инфраструктуры позволят справиться с ключевыми ИТ-задачами с помощью совместимых архитектур и новейших технологий. Наши решения помогут вам.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="bonus-info">
                    <div class="col-md-5 col-md-offset-1 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-1</div>
                      <p class="bonus-info__text">Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.</p>
                    </div>
                    <div class="col-md-5 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-2</div>
                      <p class="bonus-info__text">
                        Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.
                        
                        
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="offer__item js-tab-item" id="sp-offer-3">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <p>Виртуализация, облачные вычисления и мобильный доступ — эти тенденции обуславливают появление новых ИТ-технологий корпоративного класса. Их объединение с традиционными возможностями может привести к созданию сложной среды из систем, стандартов и разнородных ресурсов, которой придется управлять. Серверы Dell PowerEdge нового поколения и решения общей инфраструктуры позволят справиться с ключевыми ИТ-задачами с помощью совместимых архитектур и новейших технологий. Наши решения помогут вам.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="bonus-info">
                    <div class="col-md-5 col-md-offset-1 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-1</div>
                      <p class="bonus-info__text">Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.</p>
                    </div>
                    <div class="col-md-5 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-2</div>
                      <p class="bonus-info__text">
                        Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.
                        
                      </p>
                    </div>
                    <div class="col-md-5 col-md-offset-1 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-3</div>
                      <p class="bonus-info__text">
                        Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="offer__item js-tab-item" id="sp-offer-4">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <p>Виртуализация, облачные вычисления и мобильный доступ — эти тенденции обуславливают появление новых ИТ-технологий корпоративного класса. Их объединение с традиционными возможностями может привести к созданию сложной среды из систем, стандартов и разнородных ресурсов, которой придется управлять. Серверы Dell PowerEdge нового поколения и решения общей инфраструктуры позволят справиться с ключевыми ИТ-задачами с помощью совместимых архитектур и новейших технологий. Наши решения помогут вам.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="bonus-info">
                    <div class="col-md-5 col-md-offset-1 bonus-info__item js-height">
                      <div class="bonus-info__title">Премущество-1</div>
                      <p class="bonus-info__text">
                        Воспользуйтесь инновациями, чтобы ускорить обработку рабочих нагрузок. Серверы PowerEdge нового поколения работают по современным стандартам и гарантируют выполнение приложений быстрее и эффективнее, чем когда-либо прежде.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-dft section-dft--services section-dft--border">
        <div class="container">
          <div class="text-center">
            <h3 class="color-grey">Другие услуги</h3>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 js-height services__outer-wrap">
              <div class="services__item">
                <div class="services__image-wrap"><img class="services__image" src="upload/illustration-1.svg" alt="service image"></div>
                <div class="services__title">Размещение оборудования (colacation)</div>
                <div class="services__text">Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов (виртуального дата-центра).</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 js-height services__outer-wrap">
              <div class="services__item">
                <div class="services__image-wrap"><img class="services__image" src="upload/illustration-2.svg" alt="service image"></div>
                <div class="services__title">Аренда оборудования</div>
                <div class="services__text">Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов (виртуального дата-центра).</div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 js-height services__outer-wrap">
              <div class="services__item">
                <div class="services__image-wrap"><img class="services__image" src="upload/illustration-3.svg" alt="service image"></div>
                <div class="services__title">vDS/vPS</div>
                <div class="services__text">
                  Дата-центр СДН предлагает в аренду виртуальную инфраструктуру – гибкое решение для создания собственного парка виртуальных серверов (виртуального дата-центра).
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="other-service__title">Дополнительные услуги</div>
          <div class="row">
            <div class="col-lg-4 col-md-6 js-height other-service__outer-item">
              <div class="other-service__item">
                <div class="other-service__item-title">Защита от DDoS</div>
                <p class="other-service__text">Предназначена для обеспечения безопасности ресурса клиента ЦОД СДН от DDoS-атак на объем.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 js-height other-service__outer-item">
              <div class="other-service__item">
                <div class="other-service__item-title">Дополнительные услуги связи</div>
                <p class="other-service__text">InvGuard AS осуществляет анализ поступившей информации с помощью построения логической модели данных клиента</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 js-height other-service__outer-item">
              <div class="other-service__item">
                <div class="other-service__item-title">Аренда каналов связи</div>
                <p class="other-service__text">
                  Сертификаты PCI DSS, ФСТЭК, ФСБ как на инфраструктуру, так и на облачную платформу
                  
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 js-height other-service__outer-item">
              <div class="other-service__item">
                <div class="other-service__item-title">Remote hands (Удаленные руки)</div>
                <p class="other-service__text">
                  Сертифицированные системные архитекторы помогут провести сайзинг, разработать архитектуру облачного решения и план миграции.
                  
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 js-height other-service__outer-item">
              <div class="other-service__item">
                <div class="other-service__item-title">Smart hands (Услуги IT-специалиста)</div>
                <p class="other-service__text">Электроснабжение критичной нагрузки осуществляется минимум двумя активными вводами с полным резервом мощности по каждому вводу.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback js-slider-wrapper">
        <div class="container feedback__container">
          <div class="feedback__title title-dft">Отзывы клиентов</div>
          <div class="feedback__slider-wrapper">
            <div class="feedback__arrows"><a class="feedback__arrow feedback__arrow--left js-arrows" href="#" data-slider="slickPrev">
                <svg class="icon icon-left ">
                  <use xlink:href="images/svgsprite/sprite.svg#left"></use>
                </svg></a><a class="feedback__arrow feedback__arrow--right js-arrows" href="#" data-slider="slickNext">
                <svg class="icon icon-right ">
                  <use xlink:href="images/svgsprite/sprite.svg#right"></use>
                </svg></a></div>
          </div>
          <div class="feedback__slider-wrapper js-slider index-slider">
            <div class="feedback__slide">
              <div class="row">
                <div class="col-md-5">
                  <div class="feedback__image-wrap"><img src="upload/bitmap_7.jpg" alt=""></div>
                </div>
                <div class="col-md-6">
                  <div class="feedback__slide-title">Максим Колесников, ПАО «ВымпелКом»</div>
                  <div class="feedback__slide-text">Отличные ребята, отличное качество работы. Пробовал много различных VDS, скажу даже больше, не то что в россии, а по всему интернету не нашел никого адекватнее и ответственнее. Жаль, что приходится Сингапур, Японию и США арендовать у других сомнительных личностей, с удовольствием платил бы сдн. Если кто вдруг читает - не верьте, пока не попробуете сами. Лично в моем опыте работы конфузов не было!</div>
                </div>
              </div>
            </div>
            <div class="feedback__slide">
              <div class="row">
                <div class="col-md-5">
                  <div class="feedback__image-wrap"><img src="upload/bitmap_7.jpg" alt=""></div>
                </div>
                <div class="col-md-6">
                  <div class="feedback__slide-title">Максим Колесников, ПАО «ВымпелКом»</div>
                  <div class="feedback__slide-text">Отличные ребята, отличное качество работы. Пробовал много различных VDS, скажу даже больше, не то что в россии, а по всему интернету не нашел никого адекватнее и ответственнее. Жаль, что приходится Сингапур, Японию и США арендовать у других сомнительных личностей, с удовольствием платил бы сдн. Если кто вдруг читает - не верьте, пока не попробуете сами. Лично в моем опыте работы конфузов не было!</div>
                </div>
              </div>
            </div>
            <div class="feedback__slide">
              <div class="row">
                <div class="col-md-5">
                  <div class="feedback__image-wrap"><img src="upload/bitmap_7.jpg" alt=""></div>
                </div>
                <div class="col-md-6">
                  <div class="feedback__slide-title">Максим Колесников, ПАО «ВымпелКом»</div>
                  <div class="feedback__slide-text">Отличные ребята, отличное качество работы. Пробовал много различных VDS, скажу даже больше, не то что в россии, а по всему интернету не нашел никого адекватнее и ответственнее. Жаль, что приходится Сингапур, Японию и США арендовать у других сомнительных личностей, с удовольствием платил бы сдн. Если кто вдруг читает - не верьте, пока не попробуете сами. Лично в моем опыте работы конфузов не было!</div>
                </div>
              </div>
            </div>
            <div class="feedback__slide">
              <div class="row">
                <div class="col-md-5">
                  <div class="feedback__image-wrap"><img src="upload/bitmap_7.jpg" alt=""></div>
                </div>
                <div class="col-md-6">
                  <div class="feedback__slide-title">Максим Колесников, ПАО «ВымпелКом»</div>
                  <div class="feedback__slide-text">Отличные ребята, отличное качество работы. Пробовал много различных VDS, скажу даже больше, не то что в россии, а по всему интернету не нашел никого адекватнее и ответственнее. Жаль, что приходится Сингапур, Японию и США арендовать у других сомнительных личностей, с удовольствием платил бы сдн. Если кто вдруг читает - не верьте, пока не попробуете сами. Лично в моем опыте работы конфузов не было!</div>
                </div>
              </div>
            </div>
            <div class="feedback__slide">
              <div class="row">
                <div class="col-md-5">
                  <div class="feedback__image-wrap"><img src="upload/bitmap_7.jpg" alt=""></div>
                </div>
                <div class="col-md-6">
                  <div class="feedback__slide-title">Максим Колесников, ПАО «ВымпелКом»</div>
                  <div class="feedback__slide-text">Отличные ребята, отличное качество работы. Пробовал много различных VDS, скажу даже больше, не то что в россии, а по всему интернету не нашел никого адекватнее и ответственнее. Жаль, что приходится Сингапур, Японию и США арендовать у других сомнительных личностей, с удовольствием платил бы сдн. Если кто вдруг читает - не верьте, пока не попробуете сами. Лично в моем опыте работы конфузов не было!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="callback">
        <div class="container">
          <div class="callback__title title-dft">Форма обратной связи</div>
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center callback__sub-title">
              <p>Если у Вас остались вопросы, вы можете оставить заявку.<br> Мы вам перезвоним и проконсультируем.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
              <form id="callback-form">
                <div class="form-group">
                  <label>
                    <input type="text" name="name"><span class="input-placeholder">Ваше имя</span>
                  </label>
                </div>
                <div class="form-group">
                  <label>
                    <input type="number" name="phone"><span class="input-placeholder">Номер телефона</span>
                  </label>
                </div>
                <div class="form-group text-center">
                  <button class="btn-dft" type="submit">Перезвонить мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 clearfix"><a class="footer__logo" href=""><img src="images/footer-logo.svg" width="180" height="55" alt="logo"></a></div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">О Компании</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Дата-центр</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Карьера</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Партнеры</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Клиенты</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">История компании</a></li>
              </ul>
            </div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">Услуги</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Cloud</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Dedicated</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Colocation</a></li>
              </ul>
            </div>
            <div class="col-md-3 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">
                  Информационный-Центр
                  
                  </a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Новости</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Блог</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Фото</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Видео</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Документы</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#"> Агентская программа</a></li>
              </ul>
            </div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">Акции</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 1</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 2</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 3</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 4</a></li>
              </ul>
              <div class="clearfix"><a class="footer__title" href="#">
                  Контакты
                  </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-6 col-xl-push-4 col-md-push-3">
              <div class="socials__social-wrap text-center"><a class="socials__social-link socials__social-link--facebook" href="#"><span>
                    <svg class="icon icon-facebook ">
                      <use xlink:href="images/svgsprite/sprite.svg#facebook"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--tw" href="#"><span>
                    <svg class="icon icon-tw ">
                      <use xlink:href="images/svgsprite/sprite.svg#tw"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--g" href="#"><span>
                    <svg class="icon icon-g ">
                      <use xlink:href="images/svgsprite/sprite.svg#g"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--vk" href="#"><span>
                    <svg class="icon icon-vk ">
                      <use xlink:href="images/svgsprite/sprite.svg#vk"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--ok" href="#"><span>
                    <svg class="icon icon-ok ">
                      <use xlink:href="images/svgsprite/sprite.svg#ok"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--habr" href="#"><span>
                    <svg class="icon icon-habr ">
                      <use xlink:href="images/svgsprite/sprite.svg#habr"></use>
                    </svg></span></a></div>
            </div>
            <div class="col-xl-4 col-md-3 col-xl-pull-4 col-md-pull-6"><a class="copyright__link" href="#">© 2011– 2017 Stackdata.net</a></div>
            <div class="col-xl-4 col-md-3 text-md-right"><a class="copyright__made-by" href="#">Разработано в<span class="icon-wrap">
                  <svg class="icon icon-bquadro ">
                    <use xlink:href="images/svgsprite/sprite.svg#bquadro"></use>
                  </svg></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>