<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="pop-up" id="callback-pop-up" style="display:none;"><a class="pop-up__close js-close-pop-up" href="#" data-fancybox-close>
      <svg class="icon icon-close ">
        <use xlink:href="images/svgsprite/sprite.svg#close"></use>
      </svg></a>
    <h3 class="pop-up__title text-center color-grey">Заказать звонок</h3>
    <form>
      <div class="pop-up__wrapper">
        <div class="form-group">
          <label>
            <input type="text"><span class="input-placeholder">Представьтесь</span>
          </label>
        </div>
        <div class="form-group">
          <label>
            <input type="text"><span class="input-placeholder">Компания</span>
          </label>
        </div>
        <div class="form-group">
          <label>
            <input type="text"><span class="input-placeholder">Номер</span>
          </label>
        </div>
        <div class="form-group text-center pop-up__submit-wrap">
          <button class="btn-dft" type="submit">Перезвонить мне</button>
        </div>
      </div>
    </form>
  </div>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="header__top-wrap">
        <div class="container">
          <div class="header__top-wrapper clearfix"><a class="header__logo" href="index.html"><img src="images/xelent.svg" width="180" height="55" alt="logo"></a>
            <div class="header__feedback-wrap clearfix">
              <div class="header__feedback-item">
                <div class="header__feedback-title">Санкт-Петербург</div><a class="header__feedback-link" href="#">+7 812 319-00-04</a>
              </div>
              <div class="header__feedback-item">
                <div class="header__feedback-title">Москва</div><a class="header__feedback-link" href="#">8 495 980-60-09</a>
              </div>
              <div class="header__feedback-item">
                <div class="header__feedback-title">Поддержка</div><a class="header__feedback-link" href="#">8 812 319-00-03</a>
              </div>
            </div><a class="header__mail btn-dft btn-dft--border" href="#">Перезвонить мне</a><a class="header__search js-show-search" href="#">
              <svg class="icon icon-search ">
                <use xlink:href="images/svgsprite/sprite.svg#search"></use>
              </svg></a>
            <div class="header__search-wrap">
              <button class="header__search-submit" type="submit">
                <svg class="icon icon-search ">
                  <use xlink:href="images/svgsprite/sprite.svg#search"></use>
                </svg>
              </button>
              <input class="header__search-input" type="text" placeholder="Поиск"><a class="header__search-wrap-close js-close-search" href="#">
                <svg class="icon icon-close ">
                  <use xlink:href="images/svgsprite/sprite.svg#close"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom-wrap">
        <div class="container"><a class="header__mobile js-show-menu" href="#"><span></span></a>
          <nav class="header__row">
            <ul class="header__menu">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Главная</a></li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">Услуги</a>
                <div class="header__drop">
                  <ul class="header__drop-menu">
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Cloud</a>
                      <ul class="header__drop-menu-list">
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Iaas</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">СХД</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">VDC</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">VDI</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">152 ФЗ</a></li>
                      </ul>
                    </li>
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Colocation</a><a class="header__drop-menu-link" href="#">Dedicated</a></li>
                    <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дополнительные услуги</a>
                      <ul class="header__drop-menu-list">
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Защита от DDoS</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Дополнительные услуги связи</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Remote hands (Удаленные руки)</a></li>
                        <li class="header__drop-menu-list-item"><a class="header__drop-menu-list-link" href="#">Smart hands (Услуги IT-специалиста)</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Акции</a></li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">О Компании</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дата-центр</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Карьера</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Партнеры</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Клиенты</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">История компании</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item js-header-dropdown"><a class="header__menu-link header__menu-link--dropdown js-mobile-drop" href="#">Информационный центр</a>
                <div class="header__drop">
                  <div class="container">
                    <ul class="header__drop-menu">
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Дата-центр</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Карьера</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Партнеры</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">Клиенты</a></li>
                      <li class="header__drop-menu-item"><a class="header__drop-menu-link" href="#">История компании</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header__menu-item"><a class="header__menu-link js-mobile-drop" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="section-dft">
        <div class="container">
          <ul class="breadcrumbs">
            <li><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li><a class="breadcrumbs__link" href="#">Информационный центр</a></li>
            <li><a class="breadcrumbs__link" href="#">Фото</a></li>
          </ul>
        </div>
        <div class="container">
          <h1>Новости</h1>
        </div>
        <div class="news">
          <div class="container">
            <div class="news__main-list">
              <div class="row">
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5.jpg" srcset="upload/rectangle-5@2x.jpg 2x,     upload/rectangle-5@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Тренинг по KyotoCooling
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_2.jpg" srcset="upload/rectangle-5_2@2x.jpg 2x,     upload/rectangle-5_2@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Рабочее совещание Ассоциации Российских Банков с участием SDN.
                      
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_3.jpg" srcset="upload/rectangle-5_3@2x.jpg 2x,     upload/rectangle-5_3@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Участие в совещании Ассоциации Российских банков
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_4.jpg" srcset="upload/rectangle-5_4@2x.jpg 2x,     upload/rectangle-5_4@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Xelent вошла в ТОП-3 российских облачных поставщиков согласно исследованию IDC
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_5.jpg" srcset="upload/rectangle-5_5@2x.jpg 2x,     upload/rectangle-5_5@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Эксперт Xelent рассказал журналу "Безопасность деловой информации" об архитектуре G-Cloud в облаках
                      
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_6.jpg" srcset="upload/rectangle-5_6@2x.jpg 2x,     upload/rectangle-5_6@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Мастер-класс по BI-системе QlikView: от неудобных отчётов к настоящей аналитике
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5.jpg" srcset="upload/rectangle-5@2x.jpg 2x,     upload/rectangle-5@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Конференция ActiveRetail 2017: как «облачные» продукты помогут белорусской торговле?
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_2.jpg" srcset="upload/rectangle-5_2@2x.jpg 2x,     upload/rectangle-5_2@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Мы расширили линейку тарифов Битрикс-хостинга!
                      
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_3.jpg" srcset="upload/rectangle-5_3@2x.jpg 2x,     upload/rectangle-5_3@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Мастер-класс Xelent по 1С: почему франчайзи стоит выбрать «облако»
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_4.jpg" srcset="upload/rectangle-5_4@2x.jpg 2x,     upload/rectangle-5_4@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Xelent вошла в ТОП-3 российских облачных поставщиков согласно исследованию IDC
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_5.jpg" srcset="upload/rectangle-5_5@2x.jpg 2x,     upload/rectangle-5_5@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Эксперт Xelent рассказал журналу "Безопасность деловой информации" об архитектуре G-Cloud в облаках
                      
                      </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 news__item js-height">
                  <div class="news__image-wrap"><img src="upload/rectangle-5_6.jpg" srcset="upload/rectangle-5_6@2x.jpg 2x,     upload/rectangle-5_6@3x.jpg 3x"></div>
                  <div class="news__inner-wrapper">
                    <div class="news__info-wrap clearfix">
                      <div class="news__info-date news__info-date--photo">
                        18 февраля 2017
                        
                      </div>
                    </div><a class="news__info-name" href="#">
                      Мастер-класс по BI-системе QlikView: от неудобных отчётов к настоящей аналитике
                      </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container text-center">
            <ul class="pagination news__pagination">
              <li><a class="active" href="#"> 1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">36</a></li>
              <li><a href="#">37</a></li>
              <li><a href="#">38</a></li>
              <li class="pagination__nav-btn next"><a href="#">
                  <svg class="icon icon-next ">
                    <use xlink:href="images/svgsprite/sprite.svg#next"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="footer__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 clearfix"><a class="footer__logo" href=""><img src="images/footer-logo.svg" width="180" height="55" alt="logo"></a></div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">О Компании</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Дата-центр</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Карьера</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Партнеры</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Клиенты</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">История компании</a></li>
              </ul>
            </div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">Услуги</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Cloud</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Dedicated</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Colocation</a></li>
              </ul>
            </div>
            <div class="col-md-3 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">
                  Информационный-Центр
                  
                  </a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Новости</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Блог</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Фото</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Видео</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Документы</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#"> Агентская программа</a></li>
              </ul>
            </div>
            <div class="col-md-2 clearfix">
              <div class="clearfix"><a class="footer__title" href="#">Акции</a></div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 1</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 2</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 3</a></li>
                <li class="footer__list-item"><a class="footer__item" href="#">Предложение 4</a></li>
              </ul>
              <div class="clearfix"><a class="footer__title" href="#">
                  Контакты
                  </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-md-6 col-xl-push-4 col-md-push-3">
              <div class="socials__social-wrap text-center"><a class="socials__social-link socials__social-link--facebook" href="#"><span>
                    <svg class="icon icon-facebook ">
                      <use xlink:href="images/svgsprite/sprite.svg#facebook"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--tw" href="#"><span>
                    <svg class="icon icon-tw ">
                      <use xlink:href="images/svgsprite/sprite.svg#tw"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--g" href="#"><span>
                    <svg class="icon icon-g ">
                      <use xlink:href="images/svgsprite/sprite.svg#g"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--vk" href="#"><span>
                    <svg class="icon icon-vk ">
                      <use xlink:href="images/svgsprite/sprite.svg#vk"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--ok" href="#"><span>
                    <svg class="icon icon-ok ">
                      <use xlink:href="images/svgsprite/sprite.svg#ok"></use>
                    </svg></span></a><a class="socials__social-link socials__social-link--habr" href="#"><span>
                    <svg class="icon icon-habr ">
                      <use xlink:href="images/svgsprite/sprite.svg#habr"></use>
                    </svg></span></a></div>
            </div>
            <div class="col-xl-4 col-md-3 col-xl-pull-4 col-md-pull-6"><a class="copyright__link" href="#">© 2011– 2017 Stackdata.net</a></div>
            <div class="col-xl-4 col-md-3 text-md-right"><a class="copyright__made-by" href="#">Разработано в<span class="icon-wrap">
                  <svg class="icon icon-bquadro ">
                    <use xlink:href="images/svgsprite/sprite.svg#bquadro"></use>
                  </svg></span></a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>