.photo-preview {
    overflow: hidden;
    padding-bottom: 80px;
    @media (max-width: $screen-sm-max){
        padding-bottom: 30px;
    }

    &__inner {
        // overflow: hidden;
        // width: 1500px;
        white-space: nowrap;
        // @include clearfix();
        // padding-bottom: 50px;
        padding-top: 40px;
    }

    &__list {
        // overflow: hidden;
        // height: 160px;
        overflow: auto;
        // max-width: 97%;
    }

    &__link {
        width: 185px;
        height: 140px;
        display: inline-block;
        border: 10px solid transparent;
        margin-bottom: 24px;

        // margin-left: 5px;
        // margin-right: 5px;
        &:not(:last-child) {
            margin-right: 10px;
        }

        &.active {
            border-color: #fff;
            box-shadow: 0 0 39px 0 rgba(0, 0, 0, 0.26);
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        @media (max-width: $screen-sm-max){
            width: 120px;
            height: 80px;
            border-width: 5px;
            margin-bottom: 15px;
        }
    }

    &__row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .mCSB_horizontal.mCSB_inside > .mCSB_container {
        margin-bottom: 0;
    }

    .mCSB_scrollTools .mCSB_draggerContainer {
        height: 4px;
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal {
        height: 4px;
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
        background-color: $white-two;
        height: 4px;
        margin: 0;
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
        background-color: $pinkish-red;
        margin: 0;
    }
}
